
// ------------------------------------------------------------------
// Mixins
// ------------------------------------------------------------------

@mixin transition($t:all)
	@include transition-property($t)
	@include transition-duration(.2s)


@mixin bgCover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover


@mixin alertBall
	width: 18px
	height: 18px
	background: $vermelho
	+border-radius(50%)
	border: 1px solid $vermelhoEscuro
	position: absolute
	font-size: 11px
	font-family: $fontBold
	text-align: center
	line-height: 18px
	color: $branco


@mixin box
	+border-radius(5px)
	+box-shadow(rgba($preto, 0.25) 0px 0px 1px 1px)
	+box-sizing(border-box)
	position: relative
	background: $branco

	p
		padding: 1px

@mixin iconRounded
	color: $branco
	display: block
	text-align: center
	position: absolute	
	+border-radius(50%)

@mixin button3d
	font-size: 16px
	height: 30px
	display: block
	cursor: pointer
	+border-radius(5px)
	position: relative
	color: white
	line-height: 27px
	text-align: center
	border: 1px solid $cinza
	+text-shadow(rgba(0, 0, 0, .6) 0 -1px 0)
	background: $cinza
	+box-shadow($cinzaEscuro 0 2px 0, rgba(255, 255, 255, 0.5) 0 1px 0 inset)
	border-bottom: solid 1px $preto
	+box-sizing(border-box)
	+transition

@mixin wisgle
	font-size: 16px
	height: 30px
	display: block
	cursor: pointer
	+border-radius(5px)
	position: relative
	color: white
	line-height: 27px
	text-align: center
	border: 1px solid #919194
	+text-shadow(rgba(0, 0, 0, .6) 0 -1px 0)
	background: #aeacb6
	+box-shadow(#919194 0 2px 0, rgba(255, 255, 255, 0.5) 0 1px 0 inset)
	+box-sizing(border-box)
	padding-right: 45px
	+transition

	span
		display: block
		height: 28px
		position: absolute
		top: 0
		right: 0
		width: 45px
		border-left: 1px solid rgba($preto, 0.5)
		text-align: center
		color: $branco
		background: rgba($preto, 0.15)
		+border-right-radius(5px)
		font-family: $fontRegular
		+box-shadow(rgba($preto, 0.5) 0px 0 0, rgba($branco, 0.5) 1px 0 0 inset)

	&:hover, &.checked
		background: $azul
		+box-shadow(#00749f 0 2px 0, rgba(255, 255, 255, 0.5) 0 1px 0 inset)
		border: 1px solid #00749f
		color: $branco
		text-decoration: none


@mixin bordinha
	+box-shadow(rgba(0,0,0, 0.1) 0 -1px 0 0 inset, rgba(255,255,255, 0.5) 0 1px 0 0 inset)


@mixin bordinha2
	+box-shadow(rgba(0,0,0, 0.2) 0 1px 0 0 inset, rgba(255,255,255, 0.4) 0 -1px 0 0 inset)

//
//#intro-button5 {
//  font-size: 20px;
//  padding: 0.5em 1.5em;
//  display: inline-block;
//  width: auto;
//  height: auto;
//  cursor: pointer;
//  -moz-border-radius: 8px;
//  -webkit-border-radius: 8px;
//  -o-border-radius: 8px;
//  -ms-border-radius: 8px;
//  -khtml-border-radius: 8px;
//  border-radius: 8px;
//  background-color: #1b84b6;
//  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #3cace2), color-stop(70%, #1b84b6));
//  background: -webkit-linear-gradient(#3cace2, #1b84b6 70%);
//  background: -moz-linear-gradient(#3cace2, #1b84b6 70%);
//  background: -o-linear-gradient(#3cace2, #1b84b6 70%);
//  background: -ms-linear-gradient(#3cace2, #1b84b6 70%);
//  background: linear-gradient(#3cace2, #1b84b6 70%);
//  -moz-box-shadow: #7ec8ec 0 1px 0 inset;
//  -webkit-box-shadow: #7ec8ec 0 1px 0 inset;
//  -o-box-shadow: #7ec8ec 0 1px 0 inset;
//  box-shadow: #7ec8ec 0 1px 0 inset;
//  border: 1px solid #1874a0;
//  color: white;
//  text-shadow: #135f83 0 -1px 0;
//  -moz-box-shadow: #135d81 0 0.4em 0px, #49b2e4 0 1px 0 inset;
//  -webkit-box-shadow: #135d81 0 0.4em 0px, #49b2e4 0 1px 0 inset;
//  -o-box-shadow: #135d81 0 0.4em 0px, #49b2e4 0 1px 0 inset;
//  box-shadow: #135d81 0 0.4em 0px, #49b2e4 0 1px 0 inset;
//  border-bottom: solid 1px #1b84b6;
//  position: relative;
//}
//#intro-button5:hover {
//  background-color: #1874a0;
//  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #25a3df), color-stop(75%, #1874a0));
//  background: -webkit-linear-gradient(#25a3df 3%, #1874a0 75%);
//  background: -moz-linear-gradient(#25a3df 3%, #1874a0 75%);
//  background: -o-linear-gradient(#25a3df 3%, #1874a0 75%);
//  background: -ms-linear-gradient(#25a3df 3%, #1874a0 75%);
//  background: linear-gradient(#25a3df 3%, #1874a0 75%);
//}
//#intro-button5:active {
//  -moz-box-shadow: #166a92 0 1px 2px inset;
//  -webkit-box-shadow: #166a92 0 1px 2px inset;
//  -o-box-shadow: #166a92 0 1px 2px inset;
//  box-shadow: #166a92 0 1px 2px inset;
//}
//#intro-button5:active {
//  top: 0.3em;
//  -moz-box-shadow: #166a92 0 0.2em 0px;
//  -webkit-box-shadow: #166a92 0 0.2em 0px;
//  -o-box-shadow: #166a92 0 0.2em 0px;
//  box-shadow: #166a92 0 0.2em 0px;
//}//